server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=Spring999*
spring.datasource.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true